<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <link href="popup.css" rel="stylesheet">
    <script src="jquery-3.1.1.min.js"></script>
    <title>Ratty or Nah</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  </head>
  <body>

  <!--<button id="button">Button</button>-->
  <input type="text" id="food">
  <!--  <div id="status"></div>
    <img id="image-result" hidden> -->
    <!-- change to python file -->
  <!--  <form action="BeautifulSoup1.py">
    I want:<br>
    <input id="food" type="text" name="firstname" value="" placeholder="pizza"><br>
Last name:
  <br> <input type="text" name="lastname" value="Mouse"><br>
    <button id="button">Button </button>
  </form> -->
  <div id="tmp"></div>
 <script src="popup.js"></script>
   <!--<ul>
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
  </ul>-->

  </body>
</html>
